<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARNGREN.NET</title>      
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/tabnavslider.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mobnav.css">
    <link rel="stylesheet" href="css/mobheader.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/imgslider.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="homecontainer">
        <nav class="mainmenu">
            <div class="main">
                <div class="logo">
                    <a href="homepage.html"><img src="images/logo.gif" alt=""> <p>arngren.net</p></a>
                </div>
                <div class="search">
                    <form action="">
                        <input type="text" name="search" placeholder="Search">
                    </form>
                </div>
                <a href="login.html">
                    <button class="signin">
                        Sign In / Sign Up
                    </button>
                </a>
                <a href="checkout.html">
                    <div class="carticon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </a>
            </div>
            <div class="menu">
                <ul class="menuul">
                    <li class="ulli"><a href="homepage.html">Home</a></li>
                    <li class="category ulli"><a href="#">Categories</a>
                        <div class="categories">
                            <div class="cat">
                                <ul>
                                    <h4><a href="products1.html"><li>Electronics</li></a></h4>
                                    <h4><a href="products2.html"><li>Vehicles</li></a></h4>
                                    <h4><a href="products3.html"><li>Toys</li></a></h4>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li class="ulli"><a href="deals.html">Offer Zone</a></li>
                    <li class="ulli"><a href="helpcenter.html">Customer Services</a></li>
                    <li class="ulli"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>        
        </nav>
        <div class="ctgheader">
            <div class="ctglogo">
                <a href="checkout.html"><img src="images/logo.gif" alt=""></a>
            </div>
            <div class="ctgsearch">
                <i class="fas fa-search"></i>
                <input type="search" name="searchbar" placeholder="Search">
            </div>
            <div class="ctgcart">
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
        <div class="imgslider">
            <div class="hsliderimages">
                <img src="images/homeslider.jpg" alt="">
            </div>
            <div class="hsliderimages">
                <img src="images/homeslider1.jpg" alt="">
            </div>
            <div class="hsliderimages">
                <img src="images/homeslider.jpg" alt="">
            </div>
            <div class="hsliderimages">
                <img src="images/homeslider1.jpg" alt="">
            </div>
            <button class="imgbtn left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="imgbtn right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        <div class="homesevices">
            <div class="hourservice">
                <div class="hserviceicon"><i class="fas fa-truck iconsize"></i></div>
                <p><b>Fast Delivery</b></p>
                <p>Within 5 days after order</p>
            </div>
            <div class="hourservice">
                <div class="hserviceicon"><i class="fas fa-certificate iconsize"></i></div>
                <p><b>Certified</b></p>
                <p>100% Certified Products</p>
            </div>
            <div class="hourservice">
                <div class="hserviceicon"><i class="fas fa-headset iconsize"></i></div>
                <p><b>Support</b></p>
                <p>24/7 Support</p>
            </div>
            <div class="hourservice">
                <div class="hserviceicon"><i class="fas fa-shield-alt iconsize"></i></div>
                <p><b>Safety</b></p>
                <p>100% Tested and Verified Products</p>
            </div>
        </div>
        <div class="hnewarrivals">
            <div class="homeheading">
                <h2>New Arrivals</h2>
            </div>
            <div class="slidercontainer">
                <span>&#10094;</span>
                <span>&#10095;</span>
                <div class="tabsliderdiv">
                    <div class="ncategnamediv">
                        <div class="dcategname" onclick = "replace('All','Electronics','Toys','Vehicles')">
                            <h4>All</h4>
                        </div>
                        <div class="dcategname elecwidth" onclick = "replace('Electronics','All','Toys','Vehicles')">
                            <h4>Electronics</h4>
                        </div>
                        <div class="dcategname" onclick = "replace('Vehicles','All','Electronics','Toys')">
                            <h4>Toys</h4>
                        </div>
                        <div class="dcategname" onclick = "replace('Toys','All','Vehicles','Electronics')">
                            <h4>Vehicles</h4>
                        </div>
                    </div>
                    <div id="All" class="proddiv" style="display: block;"><br>
                        <div class="nproslider">
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/camera.jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Wireless Mini Camera</p>
                                    <p>$210</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/3wheel.jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Electric 2-seater car</p>
                                    <p>$2950</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/boat(3).jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>RC Titanic</p>
                                    <p>$32</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/helicopter(4).jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>6ch RC Helicopter</p>
                                    <p>$55</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/polaroid.jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Polaroid digital-Camera</p>
                                    <p>$66</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/elbike.jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Electric bicycle</p>
                                    <p>$1010</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/mp3glass.jpeg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>MP3 Sunglasses</p>
                                    <p>$120</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Electronics" class="proddiv" style="display: none;"><br>
                        <div class="nproslider">
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/VRglass(1).jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>VR Glasses</p>
                                    <p>$82</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/mp3.jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>MP3 Player</p>
                                    <p>$105</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/oversetter(2).jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>29 Language Translator</p>
                                    <p>$118</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/mp3glass.jpeg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>MP3 Sunglasses</p>
                                    <p>$120</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/TV(2).jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>42" LCD TV</p>
                                    <p>$1280</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/oversetter.jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Oversetter</p>
                                    <p>$118</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Toys" class="proddiv" style="display: none;"><br>
                        <div class="nproslider">
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/motorbike(4).jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Electric Scooter</p>
                                    <p>$450</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/atv.jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Petrol-powered ATV</p>
                                    <p>$2362</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/ecoride.jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>EcoRide Electric  bike</p>
                                    <p>$2150</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/elcar.jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Electric Cabriole-Car</p>
                                    <p>$6540</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/jeep(3).jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Electric Jeep</p>
                                    <p>$5400</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/3wheel.jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Electric 2-seater car</p>
                                    <p>$2950</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Vehicles" class="proddiv" style="display: none;"><br>
                        <div class="nproslider">
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/tank(4).jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>RC KV-11's Tank</p>
                                    <p>$88</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/robot(4).jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Robot-MiP</p>
                                    <p>$92</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/monkey.jpg" alt="">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Animatronic Chimpanzee</p>
                                    <p>$64</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/boat(3).jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>RC Titanic</p>
                                    <p>$32</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/robot.jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>Robot Dog in Cybie</p>
                                    <p>$94</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dproducts">
                                <div class="nprodpic">
                                    <img src="images/products/boat(5).jpg">
                                     <div class="propichover">
                                         <a href="#"><button class="addtocart">Add to Cart</button></a>
                                     </div>
                                </div>                    
                                <div class="nproddetails">
                                    <p>RC Speed Boat</p>
                                    <p>$42</p>
                                    <div class="productrating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="homedeals">
            <div class="dealfortheday"><img src="images/airpods.png" alt=""></div>
            <div class="dealoftheweek"><img src="images/week.jpg" alt=""></div>
            <div class="dealofthemonth"><img src="images/month.jpg" alt=""></div>
        </div>
        <div class="homesevices1">
            <div class="hourservice">
                <div class="hserviceicon"><i class="fa fa-plane iconsize" style="font-size: 36px;"></i></div>
                <p><b>Free Shipping</b></p>
                <p>Orders $150 or above</p>
            </div>
            <div class="hourservice">
                <div class="hserviceicon"><i class="fas fa-undo-alt iconsize"></i></i></div>
                <p><b>Free Returns</b></p>
                <p>Within 15 Days</p>
            </div>
            <div class="hourservice">
                <div class="hserviceicon"><i class="fas fa-percent iconsize"></i></div>
                <p><b>Hot Deals</b></p>
                <p>Daily, Weekly, Monthly Deals</p>
            </div>
            <div class="hourservice">
                <div class="hserviceicon"><i class="fas fa-users  iconsize"></i></div>
                <p><b>Satisfaction</b></p>
                <p>100% Customer Satisfaction</p> 
            </div>
        </div>
        <div class="footer">
            <div class="fcontactus">
                <div class="footerheading">
                    <h1>Contact Us</h1>
                </div>
                <div class="footerlogo"> <a href="homepage.html"><h1><i> ARGREN.NET </i></h1></a></div>
                <div class="fcontactinfo">
                    <div class="fconinfo" style=" margin-top: 2%;">
                        <div class="footericon" style="line-height: 70px;"><i class="fas fa-map-marker-alt"></i></div>
                        <p>Burjuman Exit 3,<br>Dubai Main City<br> UAE</p>
                    </div>
                    <div class="fconinfo">
                        <div class="footericon"><i class="fas fa-envelope-open-text"></i></div>
                        <p>stroyka@example.com</p>
                    </div>
                    <div class="fconinfo">
                        <div class="footericon" style="line-height: 60px; rotate: 180deg;"><i class="fa fa-phone"></i></div>
                        <p>+971 234 **** ****,<br>+971 235 **** ****</p>
                    </div>
                    <div class="fconinfo">
                        <div class="footericon" style="line-height: 60px;"><i class="fas fa-clock"></i></div>
                        <p>Monday-Saturday<br>10:00pm-7:00pm</p>
                    </div>
                </div>
            </div>
            <div class="finfo">
                <div class="footerheading">
                    <h1>Information</h1>
                </div>
                <div class="finformation">
                    <ul class="finfoul">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="deals.html">Offer Zone</a></li>
                        <li><a href="helpcenter.html"> Customer Services</a></li>
                        <li><a href="contactus.html"> Contact Us </a></li>
                        <li><a href="login.html">Sign In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <div class="fmyaccount">
                <div class="footerheading">
                    <h1>My Account</h1>
                </div>
                <div class="faccount">
                    <ul class="finfoul">
                        <li><a href="userdashboard.html">User Dashboard</a></li>
                        <li><a href="address.html">Manage Address</a></li>
                        <li><a href="cards.html">Manage Cards</a></li>
                        <li><a href="coupons.html">Your Coupons</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="userfaq.html">User FAQ's</a></li>
                    </ul>
                </div>
            </div>
            <div class="fnewsletter">
                <div class="footerheading">
                    <h1>Newsletter</h1>
                </div>
                <p class="fpara">Get all the latest information on New Products and Offers.<br>Sign up for newsletter today.</p>
                <form action="homepage.html">
                    <input type="email" placeholder="Email Address..." class="emailaddress">
                    <button class="fsubbtn">Subscribe</button>
                </form>
                <p>Follow us on social networks</p>
                <div class="fsocialicons">
                    <i class="fa fa-youtube-play fsclicons"></i>
                    <i class="fa fa-instagram fsclicons"></i>
                    <i class="fab fa-facebook fsclicons"></i>
                    <i class="fa fa-twitter-square fsclicons" ></i>
                </div>
            </div>
        </div>
        <nav class="mobnav">
            <ul>
                <li>
                    <a href="homepage.html" target="_self"><i class="fas fa-home"></i>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="categories.html" target="_self"><i class="fas fa-box"></i>
                        <p>Categories</p>
                    </a>
                </li>
                <li>
                    <a href="login.html" target="_self"><i class="fas fa-users"></i>
                        <p>Account</p>
                    </a>
                </li>
                <li>
                    <a href="contactus.html" target="_self"><i class="fas fa-book-open"></i>
                        <p>Contact Us</p>
                    </a>
                </li>
                <li>
                    <a href="helpcenter.html" target="_self"><i class="fas fa-headset"></i>
                        <p>Help</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <script src="js/tabnav.js"></script>
    <script src="js/homeslider.js"></script>
    <script src="js/imageslider.js"></script>
</body>
</html>